|vgaaaa
CLOCK_50 => vga_clock.CLK
VGA_CLK << vga_controller:vga_controller_inst.VGA_CLK
VGA_HS << vga_controller:vga_controller_inst.VGA_HS
VGA_VS << vga_controller:vga_controller_inst.VGA_VS
VGA_BLANK_N << vga_controller:vga_controller_inst.VGA_BLANK
VGA_SYNC_N << vga_controller:vga_controller_inst.VGA_SYNC
VGA_R[0] << vga_controller:vga_controller_inst.VGA_R
VGA_R[1] << vga_controller:vga_controller_inst.VGA_R
VGA_R[2] << vga_controller:vga_controller_inst.VGA_R
VGA_R[3] << vga_controller:vga_controller_inst.VGA_R
VGA_R[4] << vga_controller:vga_controller_inst.VGA_R
VGA_R[5] << vga_controller:vga_controller_inst.VGA_R
VGA_R[6] << vga_controller:vga_controller_inst.VGA_R
VGA_R[7] << vga_controller:vga_controller_inst.VGA_R
VGA_G[0] << vga_controller:vga_controller_inst.VGA_G
VGA_G[1] << vga_controller:vga_controller_inst.VGA_G
VGA_G[2] << vga_controller:vga_controller_inst.VGA_G
VGA_G[3] << vga_controller:vga_controller_inst.VGA_G
VGA_G[4] << vga_controller:vga_controller_inst.VGA_G
VGA_G[5] << vga_controller:vga_controller_inst.VGA_G
VGA_G[6] << vga_controller:vga_controller_inst.VGA_G
VGA_G[7] << vga_controller:vga_controller_inst.VGA_G
VGA_B[0] << vga_controller:vga_controller_inst.VGA_B
VGA_B[1] << vga_controller:vga_controller_inst.VGA_B
VGA_B[2] << vga_controller:vga_controller_inst.VGA_B
VGA_B[3] << vga_controller:vga_controller_inst.VGA_B
VGA_B[4] << vga_controller:vga_controller_inst.VGA_B
VGA_B[5] << vga_controller:vga_controller_inst.VGA_B
VGA_B[6] << vga_controller:vga_controller_inst.VGA_B
VGA_B[7] << vga_controller:vga_controller_inst.VGA_B
colour[0] => colour[0].IN1
colour[1] => colour[1].IN1
colour[2] => colour[2].IN1
colour[3] => colour[3].IN1
colour[4] => colour[4].IN1
colour[5] => colour[5].IN1


|vgaaaa|vga_controller:vga_controller_inst
vga_clock => VGA_BLANK~reg0.CLK
vga_clock => VGA_VS~reg0.CLK
vga_clock => VGA_HS~reg0.CLK
vga_clock => VGA_BLANK1.CLK
vga_clock => VGA_VS1.CLK
vga_clock => VGA_HS1.CLK
vga_clock => yCounter[0].CLK
vga_clock => yCounter[1].CLK
vga_clock => yCounter[2].CLK
vga_clock => yCounter[3].CLK
vga_clock => yCounter[4].CLK
vga_clock => yCounter[5].CLK
vga_clock => yCounter[6].CLK
vga_clock => yCounter[7].CLK
vga_clock => yCounter[8].CLK
vga_clock => yCounter[9].CLK
vga_clock => xCounter[0].CLK
vga_clock => xCounter[1].CLK
vga_clock => xCounter[2].CLK
vga_clock => xCounter[3].CLK
vga_clock => xCounter[4].CLK
vga_clock => xCounter[5].CLK
vga_clock => xCounter[6].CLK
vga_clock => xCounter[7].CLK
vga_clock => xCounter[8].CLK
vga_clock => xCounter[9].CLK
colour[0] => VGA_R[7].DATAA
colour[1] => VGA_G[7].DATAA
colour[2] => VGA_B[7].DATAA
colour[3] => VGA_R[7].DATAB
colour[4] => VGA_G[7].DATAB
colour[5] => VGA_B[7].DATAB
x[0] <= xCounter[0].DB_MAX_OUTPUT_PORT_TYPE
x[1] <= xCounter[1].DB_MAX_OUTPUT_PORT_TYPE
x[2] <= xCounter[2].DB_MAX_OUTPUT_PORT_TYPE
x[3] <= xCounter[3].DB_MAX_OUTPUT_PORT_TYPE
x[4] <= xCounter[4].DB_MAX_OUTPUT_PORT_TYPE
x[5] <= xCounter[5].DB_MAX_OUTPUT_PORT_TYPE
x[6] <= xCounter[6].DB_MAX_OUTPUT_PORT_TYPE
x[7] <= xCounter[7].DB_MAX_OUTPUT_PORT_TYPE
x[8] <= xCounter[8].DB_MAX_OUTPUT_PORT_TYPE
x[9] <= xCounter[9].DB_MAX_OUTPUT_PORT_TYPE
y[0] <= yCounter[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= yCounter[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= yCounter[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= yCounter[3].DB_MAX_OUTPUT_PORT_TYPE
y[4] <= yCounter[4].DB_MAX_OUTPUT_PORT_TYPE
y[5] <= yCounter[5].DB_MAX_OUTPUT_PORT_TYPE
y[6] <= yCounter[6].DB_MAX_OUTPUT_PORT_TYPE
y[7] <= yCounter[7].DB_MAX_OUTPUT_PORT_TYPE
y[8] <= yCounter[8].DB_MAX_OUTPUT_PORT_TYPE
y[9] <= yCounter[9].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] <= VGA_R[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= VGA_R[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= VGA_R[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= VGA_R[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= VGA_R[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= VGA_G[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= VGA_G[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= VGA_G[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= VGA_G[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= VGA_B[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= VGA_B[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= VGA_B[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= VGA_B[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= VGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK <= VGA_BLANK~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC <= <VCC>
VGA_CLK <= <GND>


